[pytest]
DJANGO_SETTINGS_MODULE=src.settings.testing
norecursedirs = env/* docs/*

addopts = --flake8 -vv -s

python_files =
    test_*.py

flake8-max-line-length = 120

# E731 - do not assign a lambda expression, use a def
# F405 - name may be undefined, or defined from star imports: module
flake8-ignore =
    *.py E731 F405
    **/sitetrees.py ALL
    **/conf/** ALL
    **/migrations/** ALL
    **/templates/** ALL
    **/node_modules/** ALL
    **/vendors/** ALL
